{
  "name": "cros_todolist_api",
  "version": "1.0.0",
  "description": "",
  "main": "src/infra/server.js",
  "scripts": {
    "db:migrate": "npx prisma migrate dev --name init",
    "db:seed": "npx prisma db seed",
    "predev": "npm run db:migrate",
    "dev": "ts-node-dev --transpile-only --watch './src' src/infra/server.ts",
    "test": "NODE_OPTIONS='--import tsx' mocha __tests__/**/**/*.test.ts --exit -t 60000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "schema": "src/infra/database/prisma/schema.prisma",
    "seed": "ts-node src/infra/database/prisma/seeders/main.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "8.5.1",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "8.5.6",
    "@types/chai": "4.3.0",
    "@types/chai-as-promised": "^8.0.1",
    "@types/chai-http": "4.2.0",
    "@types/express": "4.17.13",
    "@types/mocha": "9.1.0",
    "@types/node": "^18.11.18",
    "@types/sinon": "10.0.11",
    "@types/sinon-chai": "3.2.9",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "chai": "4.3.6",
    "chai-as-promised": "^8.0.0",
    "chai-http": "4.3.0",
    "eslint": "^8.33.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^17.10.2",
    "globals": "^15.9.0",
    "mocha": "9.2.1",
    "prisma": "^5.20.0",
    "sinon": "13.0.1",
    "sinon-chai": "3.7.0",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.1",
    "typescript": "^4.9.5"
  }
}
